# cs_360_inventory_management_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  activity-main.xml
app/src/main/java/com/example/inventorymanagement/: AddEditItemActivity.java  DatabaseHelper.java  InventoryAdapter.java  InventoryViewHolder.java  Item.java  ItemDetailsActivity.java  IventoryViewHolder.java  LoginActivity.java  MainActivity.java  SMSPermissionActivity.java  User.java
app/src/main/res/layout/: activity_add_edit_item.xml  activity_create_account.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_sms_permission.xml  item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
